<!DOCTYPE html>
<html lang="zh-Hant">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Oops!</title>
    <style>
        body {
            background: linear-gradient(90deg, #edc0bf 0, #c4caef 58%) no-repeat center center fixed;
            background-size: cover;
            min-height: 100vh;
            align-items: center;
            justify-content: center;
            margin-top: px;
            margin-left: 5%;
            margin-right: 5%;
        }

        h1 {
            color: #ac34db;
            font-weight: bolder;
            text-align: left;
        }

        h2 {
            color: #742CB6;
            font-weight: bold;
        }
        p {
            color: #742CB6;
        }
        a {
            margin-top: 100px;
            color: #742CB6;
        }
    </style>
</head>

<body>
    <h1>找不到你要的頁面</h1>
    <h2>此頁面可能已遭移除，請點擊下方主頁圖示回到主頁</h2>
    <p>404 Page Not Found.</p>
    <!-- 回到首頁 -->
    <a href="Home.html">
        <svg xmlns="http://www.w3.org/2000/svg" width="64" height="64" fill="currentColor" class="bi bi-house" viewBox="0 0 16 16">
            <path d="M8.707 1.5a1 1 0 0 0-1.414 0L.646 8.146a.5.5 0 0 0 .708.708L2 8.207V13.5A1.5 1.5 0 0 0 3.5 15h9a1.5 1.5 0 0 0 1.5-1.5V8.207l.646.647a.5.5 0 0 0 .708-.708L13 5.793V2.5a.5.5 0 0 0-.5-.5h-1a.5.5 0 0 0-.5.5v1.293zM13 7.207V13.5a.5.5 0 0 1-.5.5h-9a.5.5 0 0 1-.5-.5V7.207l5-5z"/>
          </svg>
    </a>
</body>

</html>