<!DOCTYPE html>
<html lang="zh-Hant">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather Forecast</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <style>
        body {
            background: linear-gradient(90deg, #edc0bf 0, #c4caef 58%) no-repeat center center fixed;
            background-size: cover;
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0;
            padding: 0;
        }

        h1 {
            color: #ac34db;
            font-weight: bolder;
            text-align: left;
        }

        h4 {
            color: #742CB6;
            margin-bottom: 15px;
            text-align: left;
            font-size: large;
        }

        .space {
            margin-top: 25px;
            margin-bottom: 10px;
        }

        .glass-card {
            background: rgba(255, 255, 255, 0.2);
            border-radius: 15px;
            padding: 20px;
            margin: 10px;
            box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
            backdrop-filter: blur(10px);
            -webkit-backdrop-filter: blur(10px);
            border: 1px solid rgba(255, 255, 255, 0.3);
            text-align: center;
        }

        .glass-card h4 {
            color: #742CB6;
            margin-bottom: 15px;
            font-weight: bold;
            text-align: left;
        }

        .glass-card h5 {
            color: #742CB6;
            margin-bottom: 15px;
            text-align: center;
        }

        .glass-card i,
        p {
            color: #2d0255;
            font-weight: bolder;
            font-size: xx-large;
        }

        .content {
            opacity: 0;
            transition: opacity 1s ease-in-out;
        }

        .visible {
            opacity: 1;
        }

    </style>
</head>

<body>
    <div class="container">
        <div class="row justify-content-center align-items-center mb-4 space">
            <h1>歡迎使用 Weather Forecast</h1>
            <h4 class="space">本網站透過串接中央氣象局API，將氣象顯示變得淺顯易懂，讓使用者也能清楚了解天氣。</h4>
            <div class="content glass-card">
                <h4>請選擇您要顯示的城市，以開始使用 Weather Forecast</h4>
                <select class="form-select" aria-label="Default select example">
                    <option selected>選擇城市</option>
                    <option value="keelung">基隆市</option>
                    <option value="taipei">臺北市</option>
                    <option value="newtaipei">新北市</option>
                    <option value="taoyuan">桃園市</option>
                    <option value="hsinchucity">新竹市</option>
                    <option value="hsinchucounty">新竹縣</option>
                    <option value="miaoli">苗栗縣</option>
                    <option value="taichung">臺中市</option>
                    <option value="changhua">彰化縣</option>
                    <option value="nantou">南投縣</option>
                    <option value="yunlin">雲林縣</option>
                    <option value="chiayicity">嘉義市</option>
                    <option value="chiayicounty">嘉義縣</option>
                    <option value="tainan">臺南市</option>
                    <option value="kaohsiung">高雄市</option>
                    <option value="pingtung">屏東縣</option>
                    <option value="yilan">宜蘭縣</option>
                    <option value="hualien">花蓮縣</option>
                    <option value="taitung">臺東縣</option>
                    <option value="penghu">澎湖縣</option>
                    <option value="kinmen">金門縣</option>
                    <option value="lienchiang">連江縣</option>
                </select>
                <button type="button" class="btn btn-outline-success space">開始使用吧！</button>
                <!-- 依照選擇跳轉到對應城市 -->
            </div>
        </div>
    </div>
    <script>
        window.onload = function () {
            const content = document.querySelector('.content');
            setTimeout(() => {
                content.classList.add('visible');
            }, 1000);
        }
    </script>
</body>

</html>