<!DOCTYPE html>
<html lang="zh-Hant">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>註冊</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <style>
        body {
            background: linear-gradient(90deg, #edc0bf 0, #c4caef 58%) no-repeat center center fixed;
            background-size: cover;
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0;
            padding: 0;
        }

        label {
            color: #742CB6;
            margin-top: 15px;
            margin-bottom: 5px;
            font-weight: bold;
        }

        button {
            margin-top: 25px;
        }

        .glass-card {
            background: rgba(255, 255, 255, 0.2);
            border-radius: 15px;
            padding: 20px;
            margin: 10px;
            box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
            backdrop-filter: blur(10px);
            -webkit-backdrop-filter: blur(10px);
            border: 1px solid rgba(255, 255, 255, 0.3);
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="glass-card">
        <form>
            <div class="form-group">
                <label for="name">使用者名稱</label>
                <input type="text" class="form-control" id="name" placeholder="請輸入使用者名稱">
            </div>
            <div class="form-group">
                <label for="Email">電子郵件</label>
                <input type="email" class="form-control" id="Email" aria-describedby="emailHelp" placeholder="請輸入電子郵件">
            </div>
            <div class="form-group">
                <label for="Password">密碼</label>
                <input type="password" class="form-control" id="Password" placeholder="請輸入密碼">
            </div>
            <button type="submit" class="btn btn-light">註冊新帳號</button>
        </form>
        <button type="button" class="btn btn-outline-secondary">已經有帳號？請登入</button>
        <!-- 跳轉到Login.html -->
    </div>
</body>

</html>